{{!-- NOTE :
Wrap the whole table in some conditional code to appease Outlook, Lotus Notes and clients that render with IE

campaignmonitor: 
https://www.campaignmonitor.com/blog/post/4240/creating-a-centred-responsive-design-without-media-queries

JSFiddle : http://jsfiddle.net/YJt3r/
============ --}}
<table class="four-col-n-text" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td>
			{{!-- change the width percentage on table
            90% = 540px  --  95% = 540px + 30px  --}}
			<table class="main-wrap" width="90%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td>
						<p>
              <span>
                E então vais subir?
              </span>
						</p>
					</td>
				</tr>
			</table>
			{{!-- change the width percentage on table
            90% = 540px  --  95% = 540px + 30px  --}}
			<table class="double-contatent " width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td style="text-align: center; vertical-align: top; font-size: 0;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff"
						       style="background-color: #fff;">
							<tr>
								<td>
						<![endif]-->
						<div bgcolor="#fff"
						     style="background-color: #fff; max-width: 300px; display: inline-block; vertical-align: top; font-size: 14px; border: 0;">
							<table class="four-col-container" width="25%" border="0" cellpadding="0" cellspacing="0"
							       align="left">
								{{!-- spacer --}}
								<tr>
									<td style="height: 10px;">
										<img src="/images/spacer.gif">
									</td>
									<td style="height: 10px;">
										<img src="/images/spacer.gif">
									</td>
									<td style="height: 10px;">
										<img src="/images/spacer.gif">
									</td>
								</tr>
								{{!-- image --}}
								<tr>
									<td style="width: 1px;">
										<img src="/images/spacer.gif">
									</td>
									<td style="max-width: 148px;">
										<a target="_blank" href="#">
											<img style="max-width: 148px; min-width: 148px;"
											     src="http://placehold.it/148x90"/>
										</a>
									</td>
									<td style="width: 1px;">
										<img src="/images/spacer.gif">
									</td>
								</tr>
								{{!-- text --}}
								<tr>
									<td style="width: 1px;">
										<img src="/images/spacer.gif">
									</td>
									<td>
										<table width="25%" border="0" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td class="valignmid aligncenter" height="25">
                            <span>
                              <a href="tel:707 24 7 365">
	                              707 24 7 365
                              </a>
                            </span>
												</td>
											</tr>
										</table>
									</td>
									<td style="width: 1px;">
										<img src="/images/spacer.gif">
									</td>
								</tr>
								{{!-- text --}}
								<tr>
									<td style="width: 1px;">
										<img src="/images/spacer.gif">
									</td>
									<td>
										<table width="25%" border="0" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td class="valignmid aligncenter" height="25">
													<font>
														<a target="_blank" href="#">
															Atendimento personalizado<br ⁄>
															das 8h00 às 24h00
														</a>
													</font>
												</td>
											</tr>
										</table>
									</td>
									<td style="width: 1px;">
										<img src="/images/spacer.gif">
									</td>
								</tr>
							</table>
							<table class="four-col-container" width="25%" border="0" cellpadding="0" cellspacing="0"
							       align="left">
								{{!-- spacer --}}
								<tr>
									<td style="height: 10px;">
										<img src="/images/spacer.gif">
									</td>
									<td style="height: 10px;">
										<img src="/images/spacer.gif">
									</td>
									<td style="height: 10px;">
										<img src="/images/spacer.gif">
									</td>
								</tr>
								{{!-- image --}}
								<tr>
									<td style="width: 1px;">
										<img src="/images/spacer.gif">
									</td>
									<td style="max-width: 148px;">
										<a target="_blank" href="#">
											<img style="max-width: 148px; min-width: 148px;"
											     src="http://placehold.it/148x90"/>
										</a>
									</td>
									<td style="width: 1px;">
										<img src="/images/spacer.gif">
									</td>
								</tr>
								{{!-- text --}}
								<tr>
									<td style="width: 1px;">
										<img src="/images/spacer.gif">
									</td>
									<td>
										<table width="25%" border="0" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td class="valignmid aligncenter" height="25">
                            <span>
                              <a target="_blank" href="http://www.novobanco.pt">
	                              www.novobanco.pt
                              </a>
                            </span>
												</td>
											</tr>
										</table>
									</td>
									<td style="width: 1px;">
										<img src="/images/spacer.gif">
									</td>
								</tr>
								{{!-- text --}}
								<tr>
									<td style="width: 1px;">
										<img src="/images/spacer.gif">
									</td>
									<td>
										<table width="25%" border="0" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td class="valignmid aligncenter" height="25">
													<font>
														<a target="_blank" href="#">
															{{!-- Atendimento personalizado<br ⁄>
                                das 8h00 às 24h00 --}}
														</a>
													</font>
												</td>
											</tr>
										</table>
									</td>
									<td style="width: 1px;">
										<img src="/images/spacer.gif">
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						<td>
						<![endif]-->
						<div bgcolor="#fff"
						     style="background-color: #fff; max-width: 300px; display: inline-block; vertical-align: top; font-size: 14px; border: 0;">
							<table class="four-col-container" width="25%" border="0" cellpadding="0" cellspacing="0"
							       align="left">
								{{!-- spacer --}}
								<tr>
									<td style="height: 10px;">
										<img src="/images/spacer.gif">
									</td>
									<td style="height: 10px;">
										<img src="/images/spacer.gif">
									</td>
									<td style="height: 10px;">
										<img src="/images/spacer.gif">
									</td>
								</tr>
								{{!-- image --}}
								<tr>
									<td style="width: 1px;">
										<img src="/images/spacer.gif">
									</td>
									<td style="max-width: 148px;">
										<a target="_blank" href="#">
											<img style="max-width: 148px; min-width: 148px;"
											     src="http://placehold.it/148x90"/>
										</a>
									</td>
									<td style="width: 1px;">
										<img src="/images/spacer.gif">
									</td>
								</tr>
								{{!-- text --}}
								<tr>
									<td style="width: 1px;">
										<img src="/images/spacer.gif">
									</td>
									<td>
										<table width="25%" border="0" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td class="valignmid aligncenter" height="25">
                            <span>
                              <a target="_blank" href="#">
	                              Localizador
                              </a>
                            </span>
												</td>
											</tr>
										</table>
									</td>
									<td style="width: 1px;">
										<img src="/images/spacer.gif">
									</td>
								</tr>
								{{!-- text --}}
								<tr>
									<td style="width: 1px;">
										<img src="/images/spacer.gif">
									</td>
									<td>
										<table width="25%" border="0" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td class="valignmid aligncenter" height="25">
													<font>
														<a target="_blank" href="#">
															{{!-- Atendimento personalizado<br ⁄>
                                das 8h00 às 24h00 --}}
														</a>
													</font>
												</td>
											</tr>
										</table>
									</td>
									<td style="width: 1px;">
										<img src="/images/spacer.gif">
									</td>
								</tr>
							</table>
							<table class="four-col-container" width="25%" border="0" cellpadding="0" cellspacing="0"
							       align="left">
								{{!-- spacer --}}
								<tr>
									<td style="height: 10px;">
										<img src="/images/spacer.gif">
									</td>
									<td style="height: 10px;">
										<img src="/images/spacer.gif">
									</td>
									<td style="height: 10px;">
										<img src="/images/spacer.gif">
									</td>
								</tr>
								{{!-- image --}}
								<tr>
									<td style="width: 1px;">
										<img src="/images/spacer.gif">
									</td>
									<td style="max-width: 148px;">
										<a target="_blank" href="#">
											<img style="max-width: 148px; min-width: 148px;"
											     src="http://placehold.it/148x90"/>
										</a>
									</td>
									<td style="width: 1px;">
										<img src="/images/spacer.gif">
									</td>
								</tr>
								{{!-- text --}}
								<tr>
									<td style="width: 1px;">
										<img src="/images/spacer.gif">
									</td>
									<td>
										<table width="25%" border="0" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td class="valignmid aligncenter" height="25">
                            <span>
                              <a target="_blank" href="#">
	                              Sabe mais
                              </a>
                            </span>
												</td>
											</tr>
										</table>
									</td>
									<td style="width: 1px;">
										<img src="/images/spacer.gif">
									</td>
								</tr>
								{{!-- text --}}
								<tr>
									<td style="width: 1px;">
										<img src="/images/spacer.gif">
									</td>
									<td>
										<table width="25%" border="0" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td class="valignmid aligncenter" height="25">
													<font>
														<a target="_blank" href="#">
															{{!-- Atendimento personalizado<br ⁄>
                                das 8h00 às 24h00 --}}
														</a>
													</font>
												</td>
											</tr>
										</table>
									</td>
									<td style="width: 1px;">
										<img src="/images/spacer.gif">
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>