<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- Remove phone number highlighting on iOS -->
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>


	<link rel="Shortcut Icon" type="image/x-icon" href="/images/favicon.ico">
	<!--href="http://www.novobanco.pt/favicon.ico"-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/main.css">
	
	<title>Newsletter</title>

</head>
<body>
<table class="body-wrap" width="100%" cellpadding="0" cellspacing="0" border="0" >
	<tr>
		<td>
			<div class="content">
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td>
							<![endif]-->
							<table class="main" cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<td>