{{!-- NOTE :
Wrap the whole table in some conditional code to appease Outlook, Lotus Notes and clients that render with IE

campaignmonitor: 
https://www.campaignmonitor.com/blog/post/4240/creating-a-centred-responsive-design-without-media-queries

JSFiddle : http://jsfiddle.net/YJt3r/
============ --}}
<table class="double-column" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td>
			{{!-- change the width percentage on table
			90% = 540px  --  95% = 540px + 30px  --}}
			<table class="double-content " width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td style="text-align: center; vertical-align: top; font-size: 0;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff"
						       style="background-color: #fff;">
							<tr>
								<td style="                      {{tableH}}                     ">
										{{!-- colocar a altura da tabela para alinhar os elementos mais pequenos ao topo
										Outlook Desktop fix. --}}
						<![endif]-->
						<div bgcolor="#fff"
						     style="background-color: #fff; width: 100%; max-width: 300px; display: inline-block; vertical-align: top; font-size: 14px; border: 0;">
							<table class="double-container" border="0" cellpadding="0" cellspacing="0" align="center">
								{{!-- spacer --}}
								<tr>
									<td style="width: 10px; min-width: 10px;">
										&nbsp;
									</td>
									<td style="width: 10px;">
										&nbsp;
									</td>
									<td style="width: 10px; min-width: 10px;">
										&nbsp;
									</td>
								</tr>
								{{!-- image --}}
								<tr>
									<td style="width: 10px;">
										&nbsp;
									</td>
									<td class="valigntop" style="max-width: 260px;">
										<img src="http://placehold.it/280x300/f2f2f2"/>
										<br/>
									</td>
									<td style="width: 10px;">
										&nbsp;
									</td>
								</tr>
								{{!-- text --}}
								<tr>
									<td style="width: 10px;">
										&nbsp;
									</td>
									<td class="valigntop aligncenter" height="130">
										<p>
											Lorem ipsum dolor*<br/>
											<span>Lorem ipsum</span><br/><br/>
											Lorem ipsum dolor sit amet *<br/>
											<span>Lorem ipsum dolor sit amet.</span>
										</p>
									</td>
									<td style="width: 10px;">
										&nbsp;
									</td>
								</tr>
								{{!--button--}}
								<tr>
									<td style="width: 10px; min-width: 10px; max-width: 10px; background-color: transparent;">
										&nbsp;
									</td>
									<td>
										<table width="{{btn-wrap-1}}" border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td class="btn btn-primary">
													<a href="{{href-1}}" tittle="{{title-1}}" target="_blank">{{title-1}}</a>
												</td>
											</tr>
										</table>
									</td>
									<td style="width: 10px; min-width: 10px; max-width: 10px; background-color: transparent;">
										&nbsp;
									</td>
								</tr>
								{{!-- hyperlink --}}
								<tr>
									<td style="width: 10px;">
										&nbsp;
									</td>
									<td class="valignmid aligncenter" height="30">
										<br/>
										<p class="lastp">* Lorem ipsum dolor sit amet <a target="_blank"
										                                                 href="#">aliqua</a></p><br/>
									</td>
									<td style="width: 10px;">
										&nbsp;
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						<td style="                      {{tableH}}                     ">
								{{!-- colocar a altura da tabela para alinhar os elementos mais pequenos ao topo Outlook
								Desktop fix. --}}
						<![endif]-->
						<div bgcolor="#fff"
						     style="background-color: #fff; width: 100%; max-width: 300px; display: inline-block; vertical-align: top; font-size: 14px; border: 0;">
							<table class="double-container" border="0" cellpadding="0" cellspacing="0" align="center">
								{{!-- spacer --}}
								<tr>
									<td style="width: 10px; min-width: 10px;">
										&nbsp;
									</td>
									<td style="width: 10px;">
										&nbsp;
									</td>
									<td style="width: 10px; min-width: 10px;">
										&nbsp;
									</td>
								</tr>
								{{!-- image --}}
								<tr>
									<td style="width: 10px;">
										&nbsp;
									</td>
									<td style="max-width: 260px;">
										<img style="max-width: 260px; min-width: 260px;"
										     src="http://placehold.it/260x300"/>
										<br/>
									</td>
									<td style="width: 10px;">
										&nbsp;
									</td>
								</tr>
								{{!-- text --}}
								<tr>
									<td style="width: 10px;">
										&nbsp;
									</td>
									<td class="valigntop aligncenter" height="130">
										<p>
											Lorem ipsum dolor sit amet*<br/>
											<span>Lorem ipsum dolor sit amet.</span>
										</p>
									</td>
									<td style="width: 10px;">
										&nbsp;
									</td>
								</tr>
								{{!--button--}}
								<tr>
									<td style="width: 10px; min-width: 10px; max-width: 10px; background-color: transparent;">
										&nbsp;
									</td>
									<td>
										<table width="{{btn-wrap-1}}" border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td class="btn btn-primary">
													<a href="{{href-1}}" tittle="{{title-1}}" target="_blank">{{title-1}}</a>
												</td>
											</tr>
										</table>
									</td>
									<td style="width: 10px; min-width: 10px; max-width: 10px; background-color: transparent;">
										&nbsp;
									</td>
								</tr>
								{{!-- hyperlink --}}
								<tr>
									<td style="width: 10px; border-bottom: 1px solid #fff;">
										&nbsp;
									</td>
									<td class="valignmid aligncenter" height="30">
										<br/>
										<p class="lastp">* Lorem ipsum dolor sit amet <a target="_blank"
										                                                 href="#">aliqua</a></p><br/>
									</td>
									<td style="width: 10px; border-bottom: 1px solid #fff;">
										&nbsp;
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>